{
  "name": "shiftx",
  "main": "app.js",
  "dependencies": {
    "big-js": "^3.1.3",
    "big.js": "^3.1.3",
    "bitgo": "git+ssh://git@github.com:bitgo/bitgojs.git#c618b3e7cb0bd18fba4b3ef48bfdee5f71820d49",
    "bluebird": "^3.4.1",
    "body-parser": "~1.0.1",
    "cors": "^2.7.1",
    "ethereumjs-util": "^4.4.1",
    "express": "~4.0.0",
    "kraken-api": "^0.1.7",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "mongoose": "^4.5.2",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^2.5.3",
    "should": "^9.0.2",
    "supertest-as-promised": "^3.1.0"
  }
}
